<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Howard Lindzon</title>
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="about.css" type="text/css">
 </head>
 <body>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
   <script type="text/javascript">
    function autorun()
    {

    }
    if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
    else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
    else window.onload = autorun;
   </script>

   <div class="app">
    <!-- Navbar + Header -->
    <div class="header-links">
      <div class="row header-row">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link site-title" href="#">HOWARD LINDZON</a>
          </li>
        </ul>
        <ul class="nav justify-content-end page-links">
          <li class="nav-item">
            <a class="nav-link active" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">PRODUCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="investments.html">INVESTMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <button type="button" class="site-button btn btn-primary">SUBSCRIBE</button>
          </li>
        </ul>
      </div>
    </div>

    <!-- Howard's photo -->

    <div class="row howard-image image-container">
     <img class="howard" src="./assets/About-topimage.jpg" alt="Howard Lindzon" >
    </div>

     <!-- Dummy Text -->
    <div class="dummy-text container">
       <p class="text-justify generic-text">
        I was born in Toronto, lived in Phoenix for 25 years and now in Coronado, CA with the Mrs. (23 years, 16.2 Canadian years), two awesome kids and two dachshunds Bagel (sadly passed away) and Lindzee.

        Schools I attended and even graduated from include—University of Western Ontario, Arizona State University and the American Graduate School of International Management (Thunderbird).

        <br />
        <br />
        I am focused on the innovation in personal finance and do-it-yourself investing.
        <br />
        <br />

        I make early stage investments through <a href="http://socialleverage.com" target="_blank">Social Leverage</a>.
        <br />
        <br />

        I am the co-founder and chairman of <a href="http://stocktwits.com" target="_blank">StockTwits</a>
        <br />
        <br />
        I write <a href="#books">books</a> and occasionally do <a href="#interviews">interviews</a>.

        <br />
        <br />

        If you don’t believe me, here is what <a href="https://www.entrepreneur.com/article/290460">Entrepreneur Magazine said about me</a>.
        <br />
        <br />
        </p>
        <p class="text-justify site-text">
          Howard Lindzon is an irreverent buzz machine who powers through wall-to-wall meetings on five milligrams of Adderall. A prolific blogger and serial entrepreneur (StockTwits, a Twitter for traders, is his crown jewel), Lindzon is founder and general partner at Social Leverage, an eclectic seed fund. He typically finds entrepreneurs before they find him. Here’s what he likes: founders who show grit, solve problems and won’t crumple in chaos. Here’s what he ignores: business-news TV and spreadsheet-based decisions. His fund’s average investment: about $600,000.
          <br />
        </p>
        <p class="text-justify">

        In the Summer of 2006, I created Wallstrip and with the help of Adam Elend, Jeff Marks, Lindsay Campbell and a hard working crew we created over 300 shows. In May 2007, Wallstrip was purchased by CBS.
        <br />

        I moved out west to play golf, but now rarely do. My hobbies include driving my kids around and staying awake (update…I am now an empty nester so now I text them and they do not text me back…but at least I am driving less).
        <br />

        I am in pursuit of the perfect sleep solution.
        <br />
        Endless bad ideas—trust me! <a href="#contact">Get in touch</a> if you’d like.
       </p>
       <div class="about-heading">
         Books
       </div>
       <p class="text-justify books-text">
          <p>If you&nbsp;<a href="http://www.amazon.com/s/field-keywords=howard+lindzon&amp;tag=howalind-20" target="_blank">buy my books on Amazon</a> I can recover one share’s worth of my position in the $TWTR IPO.</p>
       </p>
       <div class="books-details row flex-row">
        <div class="col-sm-4">
          <div class="image-container">
            <img class="wallstrip" src="./assets/The-Wallstrip-Edge.jpg" alt="Howard Lindzon" >
          </div>
          <div class="text-subheading">
            The wallstrip edge
          </div>
          <div class="generic-text">
            <p>My first book was written in 2008. I wanted to call it “The Twitter Edge,” but the people at Hachette thought they knew better. The book is easy to read and follow on the subject of trend following.  I explain the trends I believed we were in the midst of.  I explain how I spot trends and follow along. I discuss my strategy for selling.  I urge you to turn off TV and avoid news.</p>
            <br />
            <p>It turns out the Twitter trend was dead on.  The identity trend remains a huge trend and I discussed Lifelock at the time.  It is now a successful public Company.  I was early discussing robots, but today (November 2016) iRobot is at all-time highs, which I covered in the book.  It is worth a read even today.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="image-container">
            <img class="wallstrip" src="./assets/The-Next-Apple.jpg" alt="Howard Lindzon" >
          </div>
          <div class="text-subheading">
            The next apple
          </div>
          <div class="generic-text">
            <p>My latest book, written last year and published in 2015. My friend Ivaylo Ivanov and I have run MarketWisdom.com together for years, and we decided the time was ripe for us to write a book together. My first book was about trend following and this book is about finding trends using recent example.  Ivan and I walk you through hundreds of examples to help you understand how to find and ride big winners.  Why look for the next Apple or Starbucks if they may themselves continue to win.  We believe that you should invest for profit and joy.  We also believe you can and should invest to not just match the S&amp;P, but to trounce it.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="image-container">
            <img class="wallstrip" src="./assets/The-StockTwits-Edge.jpg" alt="Howard Lindzon" >
          </div>
          <div class="text-subheading">
            The stocktwits edge
          </div>
          <div class="generic-text">
            <p>In 2011, I got the writing bug again and worked with my good friend Phil Pearlman to write what really is an update to The Wallstrip Edge. We spoke to some of our favorite contributors on Stocktwits to uncover their best setups and strategies for making money.</p>
          </div>
        </div>
       </div>

       <hr/>

       <!-- Interviews -->
       <div class="about-heading">
         Interviews
       </div>
       <p class="text-justify">
          I love what I do and like to talk about it. Most weeks you’ll find me on the television or a podcast somewhere. Here are a few of my favorite appearances.
       </p>
       <div class="interview-details row flex-row">
          <div class="col-sm-4">
            <div class="interviews-image-container">
              <img class="interviews-image" src="./assets/howard-on-cnbc.jpg" alt="Howard Lindzon" >
            </div>
            <div class="text-subheading">
              The stocktwits edge
            </div>
            <div class="generic-text">
              <p>In 2011, I got the writing bug again and worked with my good friend Phil Pearlman to write what really is an update to The Wallstrip Edge. We spoke to some of our favorite contributors on Stocktwits to uncover their best setups and strategies for making money.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="interviews-image-container">
              <img class="interviews-image" src="./assets/howard-on-cnbc.jpg" alt="Howard Lindzon" >
            </div>
            <div class="text-subheading">
              The stocktwits edge
            </div>
            <div class="generic-text">
              <p>In 2011, I got the writing bug again and worked with my good friend Phil Pearlman to write what really is an update to The Wallstrip Edge. We spoke to some of our favorite contributors on Stocktwits to uncover their best setups and strategies for making money.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="interviews-image-container">
              <img class="interviews-image" src="./assets/howard-on-cnbc.jpg" alt="Howard Lindzon" >
            </div>
            <div class="text-subheading">
              The stocktwits edge
            </div>
            <div class="generic-text">
              <p>In 2011, I got the writing bug again and worked with my good friend Phil Pearlman to write what really is an update to The Wallstrip Edge. We spoke to some of our favorite contributors on Stocktwits to uncover their best setups and strategies for making money.</p>
            </div>
          </div>
       </div>
       <div class="interview-details row flex-row">
         <div class="col-sm-4">
           <div class="interviews-image-container">
             <img class="interviews-image" src="./assets/howard-on-cnbc.jpg" alt="Howard Lindzon" >
           </div>
           <div class="text-subheading">
             The stocktwits edge
           </div>
           <div class="generic-text">
             <p>In 2011, I got the writing bug again and worked with my good friend Phil Pearlman to write what really is an update to The Wallstrip Edge. We spoke to some of our favorite contributors on Stocktwits to uncover their best setups and strategies for making money.</p>
           </div>
         </div>
         <div class="col-sm-4">
           <div class="interviews-image-container">
             <img class="interviews-image" src="./assets/howard-on-cnbc.jpg" alt="Howard Lindzon" >
           </div>
           <div class="text-subheading">
             The stocktwits edge
           </div>
           <div class="generic-text">
             <p>In 2011, I got the writing bug again and worked with my good friend Phil Pearlman to write what really is an update to The Wallstrip Edge. We spoke to some of our favorite contributors on Stocktwits to uncover their best setups and strategies for making money.</p>
           </div>
         </div>
       </div>
    </div>

    <!-- Get in touch -->
    <div class="get-in-touch">
      <div class="container flex-row">
        <div class="about-heading">
          Get in touch
        </div>
         <p style="text-align: left;">If you’d like to get in touch, use one of these ways:</p>
         <div class="contact-cards flex-row">
           <div class="card w-75">
             <div class="card-body">
               <p>For personal notes, email to&nbsp;<a href="mailto:howard@lindzon.com">howard@lindzon.com</a></p>
               <hr />
               <p>or message me on&nbsp;<a href="http://twitter.com/howardlindzon" target="_blank">Twitter</a>&nbsp;or&nbsp;StockTwits</p>
             </div>
           </div>
           <div class="card w-75">
            <div class="card-body">
              <p>For investment pitches, email&nbsp;<a href="mailto:info@socialleverage.com">info@socialleverage.com</a></p>
              <hr />
              <p>For technical support and complaints, email to&nbsp;<a href="mailto:support@goldmansachs.com" target="_blank">support@goldmansachs.com</a></p>
            </div>
           </div>
           <div class="card w-75">
             <div class="card-body">
              <p>For interview or speaking requests, check out my <a href="/press">press kit</a>&nbsp;</p>
              <hr />
              <p>or&nbsp;email to&nbsp;<a href="mailto:media@howardlindzon.com" target="_blank">media@howardlindzon.com</a></p>
             </div>
           </div>
       </div>
      </div>
    </div>

    <footer id="site-footer" class="site-footer footer-layout-2" role="contentinfo">
    	<div class="container">
        <div class="footer-text">
        	<a href="/" alt="Howard Lindzon Home"><div class="hl-icon-popcorn-reverse"></div></a>

          <nav id="hl-footer-navigation" class="hl-footer-navigation" role="navigation">
            <div class="menu-footer-navigation-container">
              <ul id="menu-footer-navigation" class="menu">
                <li id="menu-item-17537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-17537"><a href="http://howardlindzon.com/">Home</a></li>
                <li id="menu-item-17536" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11634 current_page_item menu-item-17536"><a href="http://howardlindzon.com/about/">About</a></li>
                <li id="menu-item-17538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17538"><a href="http://howardlindzon.com/blog/">Blog</a></li>
                <li id="menu-item-17534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17534"><a href="http://howardlindzon.com/investments/">Investments</a></li>
                <li id="menu-item-17530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17530"><a href="http://howardlindzon.com/resources/">Resources</a></li>
                <li id="menu-item-17528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17528"><a href="http://howardlindzon.com/subscribe/">Newsletter</a></li>
                <li id="menu-item-17539" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-17539"><a href="/about#contact">Contact</a></li>
              </ul>
            </div>
          </nav>

        	Published from a beach in Coronado, California.<br>
        	© 2005–2018&nbsp;Howard&nbsp;Lindzon. All&nbsp;Rights&nbsp;Reserved. <a href="/disclaimer">Legal&nbsp;Disclaimer</a>.
        </div>

  			<div class="footer-social-links">
    			<ul class="social-customizer social-links">
    				<li class="make-social-icon">
    					<a href="http://stocktwits.com/howardlindzon" target="_blank">
    						<img src="./assets/stocktwits_footer_icon.png">
    					</a>
    				</li>
						<li class="make-social-icon">
    					<a href="http://twitter.com/howardlindzon" target="_blank">
    						<i class="fa fa-2x fab fa-twitter" aria-hidden="true"></i>
    					</a>
    				</li>
						<li class="make-social-icon">
    					<a href="mailto:howard@lindzon.com">
    						<i class="fa fa-2x fa-fw fa-envelope" aria-hidden="true"></i>
    					</a>
    				</li>
						<li class="make-social-icon">
    					<a href="http://howardlindzon.com/feed/" target="_blank">
    						<i class="fa fa-2x fa-fw fa-rss" aria-hidden="true"></i>
    					</a>
    				</li>
    			</ul>
  		</div>
    	</div>
    </footer>
   </div>
</body>
</html>
