<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Howard Lindzon</title>
   <link rel="stylesheet" href="archives.css" type="text/css">
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 </head>
 <body>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
   <script type="text/javascript">
    function autorun()
    {

    }
    if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
    else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
    else window.onload = autorun;
   </script>

    <div class="app">
      <!-- Navbar + Header -->
      <div class="header-links">
        <div class="row header-row">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link site-title" href="#">HOWARD LINDZON</a>
            </li>
          </ul>
          <ul class="nav justify-content-end page-links">
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PRODUCT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INVESTMENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <button type="button" class="site-button btn btn-primary">SUBSCRIBE</button>
            </li>
          </ul>
        </div>
      </div>

      <!-- Archives image -->

      <div class="row archives-image image-container">
       <img class="howard" src="./assets/About-topimage.jpg" alt="Howard Lindzon" >
      </div>

      <div class="quote" style="background-color: #EFEFEF; display:flex;justify-content: center; align-items:center;height: 100px; text-align: center;color: #3B4552;">
          <div style="word-wrap: break-word; margin: 5px;">
            Over 10 years of ups, downs, longs, shorts and generally thinking out loud.
          </div>
      </div>

      <div class="search-container">
        <div class="about-heading" style="padding-bottom: 10px;">Search the archives</div>
        <div class="input-group search-box-button">
          <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary site-button" type="button">SEARCH</button>
          </div>
        </div>
      </div>

      <div class="div-break">
      </div>

      <div class="by-date-container" style="padding-top: 20px;">
        <div class="container-fluid">
          <div class="about-heading" style="margin-bottom:5px;">
            By Date
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" style="color: hotpink;">
              <b>2018</b> Jan Feb Mar Apr May June July Aug Sept Oct Nov Dec
            </li>
            <li class="list-group-item" style="color: hotpink;">
              <b>2017</b> Jan Feb Mar Apr May June July Aug Sept Oct Nov Dec
            </li>
            <li class="list-group-item" style="color: hotpink;">
              <b>2016</b> Jan Feb Mar Apr May June July Aug Sept Oct Nov Dec
            </li>
            <li class="list-group-item" style="color: hotpink;">
              <b>2016</b> Jan Feb Mar Apr May June July Aug Sept Oct Nov Dec
            </li>
            <li class="list-group-item" style="color: hotpink;">
              <b>2016</b> Jan Feb Mar Apr May June July Aug Sept Oct Nov Dec
            </li>
          </ul>
        </div>
      </div>

      <div class="div-break">
      </div>

      <div class="by-stock-container">
        <div class="container-fluid">
          <div class="about-heading">
            By Stock
          </div>
          <div class="stock-columns row stock-col-div">
            <div class="col-sm-2 stock-col-div">
              <div style="list-style-type: none;">
                <div class="stock-li-item">
                  MA(1)
                </div>
                <div class="stock-li-item">
                  TDA(2)
                </div>
                <div class="stock-li-item">
                  MLK(7)
                </div>
                <div class="stock-li-item">
                  STG(4)
                </div>
                <div class="stock-li-item">
                  CHM(4)
                </div>
              </div>
            </div>
            <div class="col-sm-2 stock-col-div">
              <div class="stock-li-item">
                MA(1)
              </div>
              <div class="stock-li-item">
                TDA(2)
              </div>
              <div class="stock-li-item">
                STG(4)
              </div>
              <div class="stock-li-item">
                MLK(7)
              </div>
              <div class="stock-li-item">
                CHM(4)
              </div>
            </div>
            </div>
        </div>
      </div>

      <footer id="site-footer" class="site-footer footer-layout-2" role="contentinfo">
        <div class="container">
          <div class="footer-text">

            <nav id="hl-footer-navigation" class="hl-footer-navigation" role="navigation">
              <div class="menu-footer-navigation-container">
                <ul id="menu-footer-navigation">
                  <li id="menu-item-17537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-17537"><a href="http://howardlindzon.com/">Home</a></li>
                  <li id="menu-item-17536" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11634 current_page_item menu-item-17536"><a href="http://howardlindzon.com/about/">About</a></li>
                  <li id="menu-item-17538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17538"><a href="http://howardlindzon.com/blog/">Blog</a></li>
                  <li id="menu-item-17534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17534"><a href="http://howardlindzon.com/investments/">Investments</a></li>
                  <li id="menu-item-17530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17530"><a href="http://howardlindzon.com/resources/">Resources</a></li>
                  <li id="menu-item-17528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17528"><a href="http://howardlindzon.com/subscribe/">Newsletter</a></li>
                  <li id="menu-item-17539" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-17539"><a href="/about#contact">Contact</a></li>
                </ul>
              </div>
            </nav>

            <p>Published from a beach in Coronado, California.</p>
          <p>  &copy; 2005–2018&nbsp;Howard&nbsp;Lindzon. All&nbsp;Rights&nbsp;Reserved. <a href="/disclaimer">Legal&nbsp;Disclaimer</a>.
  </p>
          </div>

          <div class="footer-social-links">
            <ul class="social-customizer social-links">
              <li class="make-social-icon">
                <a href="http://stocktwits.com/howardlindzon" target="_blank">
                  <img src="./assets/stocktwits_footer_icon.png">
                </a>
              </li>
              <li class="make-social-icon">
                <a href="http://twitter.com/howardlindzon" target="_blank">
                  <i class="fa fa-2x fab fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="make-social-icon">
                <a href="mailto:howard@lindzon.com">
                  <i class="fa fa-2x fa-fw fa-envelope" aria-hidden="true"></i>
                </a>
              </li>
              <li class="make-social-icon">
                <a href="http://howardlindzon.com/feed/" target="_blank">
                  <i class="fa fa-2x fa-fw fa-rss" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
        </div>
        </div>
      </footer>
    </div>
 </body>

</html>
