<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Howard Lindzon</title>
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="blog.css" type="text/css">
 </head>
 <body>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
   <script type="text/javascript">
    function autorun()
    {

    }
    if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
    else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
    else window.onload = autorun;
   </script>


  <div class="app">
    <!-- Navbar + Header -->
    <div class="header-links">
      <div class="row header-row">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link site-title" href="#">HOWARD LINDZON</a>
          </li>
        </ul>
        <ul class="nav justify-content-end page-links">
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="blog.html">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">PRODUCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="investments.html">INVESTMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <button type="button" class="site-button btn btn-primary">SUBSCRIBE</button>
          </li>
        </ul>
      </div>
    </div>

    <!-- Image placeholder -->

    <div class="blog-posts">
      <div class="container-fluid">
        <ul class="list-unstyled">
          <li class="media">
            <img class="mr-3" src=".../64x64" alt="Generic placeholder image">
            <div class="media-body">
              <p class="mt-0 mb-1 dummy-text1">3 hours ago</p>
              <h5 class="mt-0 mb-1 media-header">Momentum Monday - Do you buy the dip?</h5>
              <p class="dummy-text1">
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
            </div>
          </li>

          <hr/>

          <li class="media my-4">
            <img class="mr-3" src=".../64x64" alt="Generic placeholder image">
            <div class="media-body">
              <p class="mt-0 mb-1 dummy-text1">3 hours ago</p>
              <h5 class="mt-0 mb-1 media-header">Momentum Monday - Do you buy the dip?</h5>
              <p class="dummy-text1">
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
            </div>
          </li>

          <hr/>

          <li class="media">
            <div class="media-body">
              <p class="mt-0 mb-1 dummy-text1">3 hours ago</p>
              <h5 class="mt-0 mb-1 media-header">Momentum Monday - Do you buy the dip?</h5>
              <p class="dummy-text1">
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </p>
            </div>
          </li>

          <hr/>

        </ul>
      </div>
    </div>

    <div class="sort-buttons">
      <div class="container-fluid">
        <div class="sort-row">
          <div class="btn new-sort-btn">
            New posts
          </div>
          <div class="btn old-sort-btn">
            Old posts
          </div>
        </div>
      </div>
    </div>

    <div class="crap-text">
      <div class="container-fluid">
        <div class="dummy-text">
            <p>
              You are reading the blog of <a href="about.html" alt="About Howard">Howard Lindzon</a>, notable investor, entrepreneur, and describer of himself in the third person. This is where he writes to help himself think.
            </p>
        </div>
      </div>
    </div>

    <div style="border: 1px solid #E6E6E6;"></div>

    <div class="browse-archives">
      <div class="container-fluid">
        <div class="about-heading" style="padding-bottom: 20px;">
          Browse my archives
        </div>
        <div class="crap-text2">
          <div class="dummy-text">
            You can enjoy more of my ramblings by perusing my 10 years
          </div>
        </div>
      </div>
    </div>

    <div class="browse-archives">
      <div class="container-fluid">
        <div class="about-heading" style="padding-bottom: 20px;">
          Some Favorite Posts
        </div>
        <div class="row fav-posts">
          <div class="col-sm-12">
            <ul class="list-group">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer id="site-footer" class="site-footer footer-layout-2" role="contentinfo">
      <div class="container">
        <div class="footer-social-links">
          <ul class="social-customizer social-links">
            <li class="make-social-icon">
              <a href="http://stocktwits.com/howardlindzon" target="_blank">
                <img src="./assets/stocktwits_footer_icon.png">
              </a>
            </li>
            <li class="make-social-icon">
              <a href="http://twitter.com/howardlindzon" target="_blank">
                <i class="fa fa-2x fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="make-social-icon">
              <a href="mailto:howard@lindzon.com">
                <i class="fa fa-2x fa-fw fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
            <li class="make-social-icon">
              <a href="http://howardlindzon.com/feed/" target="_blank">
                <i class="fa fa-2x fa-fw fa-rss" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
      </div>

      <div class="footer-text">
        <a href="/" alt="Howard Lindzon Home"><div class="hl-icon-popcorn-reverse"></div></a>

        <nav id="hl-footer-navigation" class="hl-footer-navigation" role="navigation">
          <div class="menu-footer-navigation-container">
            <ul id="menu-footer-navigation" class="menu">
              <li id="menu-item-17537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-17537"><a href="http://howardlindzon.com/">Home</a></li>
              <li id="menu-item-17536" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11634 current_page_item menu-item-17536"><a href="http://howardlindzon.com/about/">About</a></li>
              <li id="menu-item-17538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17538"><a href="http://howardlindzon.com/blog/">Blog</a></li>
              <li id="menu-item-17534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17534"><a href="http://howardlindzon.com/investments/">Investments</a></li>
              <li id="menu-item-17530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17530"><a href="http://howardlindzon.com/resources/">Resources</a></li>
              <li id="menu-item-17528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17528"><a href="http://howardlindzon.com/subscribe/">Newsletter</a></li>
              <li id="menu-item-17539" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-17539"><a href="/about#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p style="line-height:20px;">
          Published from a beach in Coronado, California.<br>
          © 2005–2018&nbsp;Howard&nbsp;Lindzon. All&nbsp;Rights&nbsp;Reserved. <a href="/disclaimer">Legal&nbsp;Disclaimer</a>.
        </p>
      </div>

      </div>
    </footer>
  </div>

</body>
</html>
