<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Howard Lindzon</title>
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="blog.css" type="text/css">
 </head>
 <body>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
   <script type="text/javascript">
    function autorun()
    {

    }
    if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
    else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
    else window.onload = autorun;
   </script>


  <div class="app">
    <!-- Navbar + Header -->
    <div class="header-links">
      <div class="row header-row">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link site-title" href="#">HOWARD LINDZON</a>
          </li>
        </ul>
        <ul class="nav justify-content-end page-links">
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="blog.html">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">PRODUCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="investments.html">INVESTMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <button type="button" class="site-button btn btn-primary">SUBSCRIBE</button>
          </li>
        </ul>
      </div>
    </div>

    <div class="breadcrumbs" style="margin-left:15px;">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="background-color: #FFFFFF !important;">
          <li class="breadcrumb-item"><b>BLOG</b></li>
          <li class="breadcrumb-item active-breadcrumb" aria-current="page">DETAILS</li>
        </ol>
      </nav>
    </div>

    <div class="container-fluid" style="margin: 15px;">
      <ul class="list-unstyled">
        <li class="media">
          <div class="media-body">
            <p class="mt-0 mb-1 dummy-text1">3 hours ago</p>
            <h5 class="mt-0 mb-1 media-header">Momentum Monday - Do you buy the dip?</h5>
            <p class="dummy-text1">
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </p>
          </div>
        </li>

        <hr/>

      </ul>

    </div>

    <div class="container-fluid" style="margin:15px">
      <p class="dummy-text" style="text-align:left; line-height:40px;">
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </p>
      <hr />
    </div>

    <div class="container-fluid" style="margin:15px;">
      <p class="dummy-text" style="text-align:left; line-height:40px;">
        Also published on <a href="https://medium.com">Medium</a>.
      </p>
    </div>

    <div class="crap-text">
      <div class="container-fluid">
        <div class="row row-of-crap" style="background-color: #FFFFFF;">
          <div class="garbage-text" style="margin:30px;">
            Like what read here? Get what I write in your inbox each morning by subscribing to my daily-ish
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button type="button" class="site-button btn btn-primary">SUBSCRIBE</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="sort-buttons">
      <div class="container-fluid">
        <div class="sort-row">
          <div class="btn new-sort-btn">
            New posts
          </div>
          <div class="btn old-sort-btn">
            Old posts
          </div>
        </div>
      </div>
    </div>

    <footer id="site-footer" class="site-footer footer-layout-2" role="contentinfo">
      <div class="container">
        <div class="footer-social-links">
          <ul class="social-customizer social-links">
            <li class="make-social-icon">
              <a href="http://stocktwits.com/howardlindzon" target="_blank">
                <img src="./assets/stocktwits_footer_icon.png">
              </a>
            </li>
            <li class="make-social-icon">
              <a href="http://twitter.com/howardlindzon" target="_blank">
                <i class="fa fa-2x fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="make-social-icon">
              <a href="mailto:howard@lindzon.com">
                <i class="fa fa-2x fa-fw fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
            <li class="make-social-icon">
              <a href="http://howardlindzon.com/feed/" target="_blank">
                <i class="fa fa-2x fa-fw fa-rss" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
      </div>

      <div class="footer-text">
        <a href="/" alt="Howard Lindzon Home"><div class="hl-icon-popcorn-reverse"></div></a>

        <nav id="hl-footer-navigation" class="hl-footer-navigation" role="navigation">
          <div class="menu-footer-navigation-container">
            <ul id="menu-footer-navigation" class="menu">
              <li id="menu-item-17537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-17537"><a href="http://howardlindzon.com/">Home</a></li>
              <li id="menu-item-17536" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11634 current_page_item menu-item-17536"><a href="http://howardlindzon.com/about/">About</a></li>
              <li id="menu-item-17538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17538"><a href="http://howardlindzon.com/blog/">Blog</a></li>
              <li id="menu-item-17534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17534"><a href="http://howardlindzon.com/investments/">Investments</a></li>
              <li id="menu-item-17530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17530"><a href="http://howardlindzon.com/resources/">Resources</a></li>
              <li id="menu-item-17528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17528"><a href="http://howardlindzon.com/subscribe/">Newsletter</a></li>
              <li id="menu-item-17539" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-17539"><a href="/about#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p style="line-height:20px;">
          Published from a beach in Coronado, California.<br>
          © 2005–2018&nbsp;Howard&nbsp;Lindzon. All&nbsp;Rights&nbsp;Reserved. <a href="/disclaimer">Legal&nbsp;Disclaimer</a>.
        </p>
      </div>

      </div>
    </footer>
  </div>
</body>

</html>
