<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Howard Lindzon</title>
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="index.css" type="text/css">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
   <script type="text/javascript">
    function autorun()
    {

    }
    if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
    else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
    else window.onload = autorun;
   </script>
 </head>
 <body>
  <div class="app">
    <!-- Navbar + Header -->
    <div class="header-links">
      <div class="row header-row">
        <div class="popup-menu">
          <i class="popup-icon fa fa-2x fa-bars"></i>
        </div>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link site-title" href="#">HOWARD LINDZON</a>
          </li>
        </ul>
        <ul class="nav justify-content-end page-links">
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="blog.html">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">PRODUCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="investments.html">INVESTMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <button type="button" class="site-button btn btn-primary">SUBSCRIBE</button>
          </li>
        </ul>
      </div>
    </div>

    <div class="popular-articles" style="padding-bottom:20px;">
      <div class="container-fluid">
        <div class="row">
          <div class="container-fluid">
            <div class="row">
              <div class="container-fluid" style="padding-top:10px;padding-bottom:20px;">
                <div class="about-heading" style="float:left">
                  Popular articles
                </div>
                <div class="link-index">
                  <b>
                    SEE ALL
                  </b>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title my-investments-card-title">Thoughts on rising inflation</h5>
                  <p class="post-time">
                    8 hours ago
                  </p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title my-investments-card-title">Is India a fourth world country?</h5>
                  <p class="post-time">
                    8 hours ago
                  </p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title my-investments-card-title">The rise and rise of China</h5>
                  <p class="post-time">
                    8 hours ago
                  </p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="featured-in">
    <div class="container-fluid">
        <div class="row">
          <div class="container-fluid" style="padding-top:10px;padding-bottom:20px;">
            <div class="about-heading" style="float:left">
              Featured in
            </div>
            <div class="link-index">
              <b>
                SEE ALL
              </b>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>

        <div class="row" style="padding-bottom:20px;">
          <div class="col-sm-4">
            <div class="product-col">
              <img src="./assets/bulb_icon.png"/>
              <div class="product-text">
                Howard's long term take on Trend Portfolio
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="product-col">
              <img src="./assets/mentorship.png"/>
              <div class="product-text">
                Howard's long term take on Trend Portfolio
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="product-col">
              <img src="./assets/masterlist_icon.png"/>
              <div class="product-text">
                Howard's long term take on Trend Portfolio
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="companies-invested-in">
    <div class="container-fluid">
      <div class="row">
        <div class="container-fluid">
          <div class="about-heading">
            My investments
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container-fluid">
          <div class="generic-text">
            A few of the companies I'm investing my time and money in these days. If you have an investment pitch, get in touch.
          </div>
        </div>
      </div>
      <div class="row container-fluid">
        <div class="col img-invst">
          <img style="width:100%;" src="./assets/socialleaverage-investment_logo.png" alt="">
        </div>
        <div class="col img-invst">
          <img style="width:100%;" src="./assets/stocktwits-investment_logo.png" alt="">
        </div>
        <div class="col img-invst">
          <img style="width:100%;" src="./assets/robinhood-investment_logo.png" alt="">
        </div>
        <div class="col img-invst">
          <img style="width:100%;" src="./assets/wag-investment_logo.png" alt="">
        </div>
      </div>
    </div>
  </div>


    <div class="product">
      <div class="container-fluid">
        <div class="row">
          <div class="container-fluid" style="padding-top:20px;padding-bottom:20px;">
            <div class="about-heading" style="float:left">
              Product
            </div>
            <div class="link-index">
              <b>
                SEE ALL
              </b>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>

        <div class="row" style="padding-bottom:20px;">
          <div class="col-sm-4">
            <div class="product-col">
              <img src="./assets/bulb_icon.png"/>
              <div class="product-text">
                Howard's long term take on Trend Portfolio
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="product-col">
              <img src="./assets/mentorship.png"/>
              <div class="product-text">
                Howard's long term take on Trend Portfolio
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="product-col">
              <img src="./assets/masterlist_icon.png"/>
              <div class="product-text">
                Howard's long term take on Trend Portfolio
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="my-investments">
      <div class="container-fluid">
        <div class="row">
          <div class="container-fluid" style="padding-top:10px;padding-bottom:20px;">
            <div class="about-heading" style="float:left">
              My interviews
            </div>
            <div class="link-index">
              <b>
                SEE ALL
              </b>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" src="./assets/howard-on-bloomberg.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title my-investments-card-title">Howard on Bloomberg</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" src="./assets/howard-on-bloomberg.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title my-investments-card-title">Howard on Bloomberg</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" src="./assets/howard-on-bloomberg.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title my-investments-card-title">Howard on Bloomberg</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Get in touch -->
    <div class="get-in-touch">
      <div class="container-fluid flex-row">
        <div class="about-heading">
          Get in touch
        </div>
         <p style="text-align: left;">If you’d like to get in touch, use one of these ways:</p>
         <div class="contact-cards flex-row">
           <div class="card w-75">
             <div class="card-body">
               <p>For personal notes, email to&nbsp;<a href="mailto:howard@lindzon.com">howard@lindzon.com</a></p>
               <hr />
               <p>or message me on&nbsp;<a href="http://twitter.com/howardlindzon" target="_blank">Twitter</a>&nbsp;or&nbsp;StockTwits</p>
             </div>
           </div>
           <div class="card w-75">
            <div class="card-body">
              <p>For investment pitches, email&nbsp;<a href="mailto:info@socialleverage.com">info@socialleverage.com</a></p>
              <hr />
              <p>For technical support and complaints, email to&nbsp;<a href="mailto:support@goldmansachs.com" target="_blank">support@goldmansachs.com</a></p>
            </div>
           </div>
           <div class="card w-75">
             <div class="card-body">
              <p>For interview or speaking requests, check out my <a href="/press">press kit</a>&nbsp;</p>
              <hr />
              <p>or&nbsp;email to&nbsp;<a href="mailto:media@howardlindzon.com" target="_blank">media@howardlindzon.com</a></p>
             </div>
           </div>
       </div>
      </div>
    </div>

    <footer id="site-footer" class="site-footer footer-layout-2" role="contentinfo">
      <div class="container">
        <div class="footer-social-links">
          <ul class="social-customizer social-links">
            <li class="make-social-icon">
              <a href="http://stocktwits.com/howardlindzon" target="_blank">
                <img src="./assets/stocktwits_footer_icon.png">
              </a>
            </li>
            <li class="make-social-icon">
              <a href="http://twitter.com/howardlindzon" target="_blank">
                <i class="fa fa-2x fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="make-social-icon">
              <a href="mailto:howard@lindzon.com">
                <i class="fa fa-2x fa-fw fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
            <li class="make-social-icon">
              <a href="http://howardlindzon.com/feed/" target="_blank">
                <i class="fa fa-2x fa-fw fa-rss" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
      </div>

      <div class="footer-text">
        <a href="/" alt="Howard Lindzon Home"><div class="hl-icon-popcorn-reverse"></div></a>

        <nav id="hl-footer-navigation" class="hl-footer-navigation" role="navigation">
          <div class="menu-footer-navigation-container">
            <ul id="menu-footer-navigation" class="menu">
              <li id="menu-item-17537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-17537"><a href="http://howardlindzon.com/">Home</a></li>
              <li id="menu-item-17536" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11634 current_page_item menu-item-17536"><a href="http://howardlindzon.com/about/">About</a></li>
              <li id="menu-item-17538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17538"><a href="http://howardlindzon.com/blog/">Blog</a></li>
              <li id="menu-item-17534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17534"><a href="http://howardlindzon.com/investments/">Investments</a></li>
              <li id="menu-item-17530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17530"><a href="http://howardlindzon.com/resources/">Resources</a></li>
              <li id="menu-item-17528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17528"><a href="http://howardlindzon.com/subscribe/">Newsletter</a></li>
              <li id="menu-item-17539" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-17539"><a href="/about#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p style="line-height:20px;">
          Published from a beach in Coronado, California.<br>
          © 2005–2018&nbsp;Howard&nbsp;Lindzon. All&nbsp;Rights&nbsp;Reserved. <a href="/disclaimer">Legal&nbsp;Disclaimer</a>.
        </p>
      </div>

      </div>
    </footer>

  </body>
  </html>
