<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Howard Lindzon</title>
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="investments.css" type="text/css">
 </head>
 <body>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
   <script type="text/javascript">
    function autorun()
    {

    }
    if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
    else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
    else window.onload = autorun;
   </script>

   <div class="app">
     <!-- Navbar + Header -->
     <div class="header-links">
       <div class="row header-row">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item">
             <a class="nav-link site-title" href="#">HOWARD LINDZON</a>
           </li>
         </ul>
         <ul class="nav justify-content-end page-links">
           <li class="nav-item">
             <a class="nav-link" href="about.html">ABOUT</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="blog.html">BLOG</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="product.html">PRODUCT</a>
           </li>
           <li class="nav-item">
             <a class="nav-link active" href="investments.html">INVESTMENTS</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="contact.html">CONTACT</a>
           </li>
           <li class="nav-item">
             <button type="button" class="site-button btn btn-primary">SUBSCRIBE</button>
           </li>
         </ul>
       </div>
     </div>

     <!-- Howard's photo -->

     <div class="investments-image">
      <img class="howard-investments" src="./assets/Investments-topimage.jpg" alt="Howard Lindzon" >
     </div>

     <div class="investment-text dummy-text container-fluid">
       <p class="text-justify generic-text">
         I’m an active investor in consumer and enterprise software companies through my funds at <a href="http://socialleverage.com" target="_blank">Social Leverage</a>.  Before Social Leverage I was an active angel investor and ran a hedge fund for 18 years.
       </p>
      <p class="text-justify generic-text">
        I have been writing about all of the above on this blog since 2005.
      </p>
      <p class="text-justify generic-text">
        The tagline of this site is&nbsp;<strong>Investing for Profit and Joy</strong>.  I believe everyone should invest; I believe people can take control of their own financial life; I believe opportunities present themselves every single day.  I also believe in laughs.
      </p>
      <p class="text-justify generic-text"><b>Here are a few investments&nbsp;that I’m particularly focused on right now.</b></p>
     </div>

     <div class="interview-details row flex-row">
       <div class="container-fluid">
       <div class="row row-of-investments">
        <div class="col-sm-4">
          <div class="interviews-image-container">
            <img class="showcase-images" src="./assets/robinhood-investment_logo.png" alt="Robinhood" >
          </div>
          <div class="text-subheading">
            Robinhood
          </div>
          <div class="generic-text">
            <p class="text-justify">In 2011, I got the writing bug again and worked with my good friend Phil Pearlman to write what really is an update to The Wallstrip Edge. We spoke to some of our favorite contributors on Stocktwits to uncover their best setups and strategies for making money.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="interviews-image-container">
            <img class="showcase-images" src="./assets/stocktwits-investment_logo.png" alt="Stocktwits" >
          </div>
          <div class="text-subheading">
            Stocktwits
          </div>
          <div class="generic-text">
            <p class="text-justify">In 2011, I got the writing bug again and worked with my good friend Phil Pearlman to write what really is an update to The Wallstrip Edge. We spoke to some of our favorite contributors on Stocktwits to uncover their best setups and strategies for making money.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="interviews-image-container">
            <img class="showcase-images" src="./assets/sparkfin.png" alt="Sparkfin" >
          </div>
          <div class="text-subheading">
            Sparkfin
          </div>
          <div class="generic-text">
            <p class="text-justify">In 2011, I got the writing bug again and worked with my good friend Phil Pearlman to write what really is an update to The Wallstrip Edge. We spoke to some of our favorite contributors on Stocktwits to uncover their best setups and strategies for making money.</p>
          </div>
        </div>
      </div>
     </div>
   </div>

   <hr/>

   <div class="other-projects">
     <div class="container-fluid">
       <div class="about-heading">
          Other Projects
       </div>
       <div class="row">
         <div class="col-sm-4">
           <div class="interviews-image-container">
             <img class="showcase-images" src="./assets/octoberfest.png" alt="Sparkfin" >
           </div>
           <div class="text-subheading">
             Sparkfin
           </div>
           <div class="generic-text">
             <p class="text-justify">
               In addition to my investments, I am personally involved in a number of projects all aimed at empowering individuals to become investors and take control back from the entrenched players in the financial industry.
             </p>
           </div>
         </div>
       </div>
     </div>
   </div>

     <footer id="site-footer" class="site-footer footer-layout-2" role="contentinfo">
       <div class="container">
         <div class="footer-text">
           <a href="/" alt="Howard Lindzon Home"><div class="hl-icon-popcorn-reverse"></div></a>

           <nav id="hl-footer-navigation" class="hl-footer-navigation" role="navigation">
             <div class="menu-footer-navigation-container">
               <ul id="menu-footer-navigation" class="menu">
                 <li id="menu-item-17537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-17537"><a href="http://howardlindzon.com/">Home</a></li>
                 <li id="menu-item-17536" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11634 current_page_item menu-item-17536"><a href="http://howardlindzon.com/about/">About</a></li>
                 <li id="menu-item-17538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17538"><a href="http://howardlindzon.com/blog/">Blog</a></li>
                 <li id="menu-item-17534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17534"><a href="http://howardlindzon.com/investments/">Investments</a></li>
                 <li id="menu-item-17530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17530"><a href="http://howardlindzon.com/resources/">Resources</a></li>
                 <li id="menu-item-17528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17528"><a href="http://howardlindzon.com/subscribe/">Newsletter</a></li>
                 <li id="menu-item-17539" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-17539"><a href="/about#contact">Contact</a></li>
               </ul>
             </div>
           </nav>

           Published from a beach in Coronado, California.<br>
           © 2005–2018&nbsp;Howard&nbsp;Lindzon. All&nbsp;Rights&nbsp;Reserved. <a href="/disclaimer">Legal&nbsp;Disclaimer</a>.
         </div>

         <div class="footer-social-links">
           <ul class="social-customizer social-links">
             <li class="make-social-icon">
               <a href="http://stocktwits.com/howardlindzon" target="_blank">
                 <img src="./assets/stocktwits_footer_icon.png">
               </a>
             </li>
             <li class="make-social-icon">
               <a href="http://twitter.com/howardlindzon" target="_blank">
                 <i class="fa fa-2x fab fa-twitter" aria-hidden="true"></i>
               </a>
             </li>
             <li class="make-social-icon">
               <a href="mailto:howard@lindzon.com">
                 <i class="fa fa-2x fa-fw fa-envelope" aria-hidden="true"></i>
               </a>
             </li>
             <li class="make-social-icon">
               <a href="http://howardlindzon.com/feed/" target="_blank">
                 <i class="fa fa-2x fa-fw fa-rss" aria-hidden="true"></i>
               </a>
             </li>
           </ul>
       </div>
       </div>
     </footer>
   </div>

 </body>
</html>
