<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Howard Lindzon</title>
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="product.css" type="text/css">
 </head>
 <body>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
   <script type="text/javascript">
    function autorun()
    {

    }
    if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
    else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
    else window.onload = autorun;
   </script>

<div class="app">
  <!-- Navbar + Header -->
  <div class="header-links">
    <div class="row header-row">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link site-title" href="#">HOWARD LINDZON</a>
        </li>
      </ul>
      <ul class="nav justify-content-end page-links">
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="product.html">PRODUCT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="investments.html">INVESTMENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item">
          <button type="button" class="site-button btn btn-primary">SUBSCRIBE</button>
        </li>
      </ul>
    </div>
  </div>

  <div class="row howard-image image-container product-img-container">
   <img class="product-header" src="./assets/Product-topimage.jpeg" alt="Howard Lindzon" >
  </div>

  <div class="select-subscription">
    <div class="container-fluid">
      <div class="row">
        <div class="container-fluid">
          <div class="about-heading" style="padding-top:20px; padding-bottom:20px; margin:5px;">
            Select your Subscription
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="options-box">
            <h1 class="option-1">$990</h1>
            <span class="option-1-duration">ANNUAL</span>
            <div class="clearfix">
            </div>
            <div class="options-text">
              12-15 research reports each year
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="options-box">
            <h1 class="option-1" style="color:#3B4552;">$100</h1>
            <span class="option-1-duration">MONTHLY</span>
            <div class="clearfix">
            </div>
            <div class="options-text">
              1 research report each month
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="subscribe-now">
    <div class="container-fluid">
      <div class="fat-subscribe-button">
        <div class="row subs-text">
          SUBSCRIBE NOW
        </div>
        <div class="row subs-subtext">
          Annually for $990
        </div>
      </div>
    </div>
  </div>

  <div class="other-sub-options">
    <div class="container-fluid">
      <div class="row">
        <div class="container-fluid">
          <div class="about-heading" style="padding-top:20px; padding-bottom:20px; margin:5px;">
            Other subscription options
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="other-options-box">
            <img class="sub-icons" src="./assets/briefcase_icon.png" alt="briefcase-icon">
            <span class="other-sub-text">Corporate Plans</span>
            <div class="clearfix">
            </div>
            <div class="other-alt-options-text">
              Order and manage multiple subsciptions for your team or company
            </div>
            <div class="cta-other-options">
              <div class="cta-text">
                SUBSCRIBE CORPORATE PLAN
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="other-options-box">
            <img class="sub-icons" src="./assets/gift_icon.png" alt="briefcase-icon">
            <span class="other-sub-text">Gift a Subscription</span>
            <div class="clearfix">
            </div>
            <div class="other-alt-options-text">
              Order and manage multiple subsciptions for your team or company
            </div>
            <div class="cta-other-options">
              <div class="cta-text">
                GIFT A SUBSCRIPTION
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="subs-voice">
    <div class="container-fluid">
      <div class="row">
        <div class="container-fluid">
          <div class="about-heading" style="padding-top:20px; padding-bottom:20px; margin-left:20px;">
            Here is what our subscribers say
          </div>
        </div>
      </div>
      <div class="row-of-posts">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <p class="card-text feedback-text">
                "I've learned more about angel investing from Howard Lindzon in the past few days than I have in a decade talking to traditional VCs."
              </p>
              <div class="alias">
                <img src="" alt="">
                <p class="justify-text">
                  <b>Brian Norgard</b>
                </p>
                <p class="justify-text" style="font-size: 12px; color: #000022; text-align: left;">
                  Chief Product Officer at Tinder
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <p class="card-text feedback-text">
                "I've learned more about angel investing from Howard Lindzon in the past few days than I have in a decade talking to traditional VCs."
              </p>
              <div class="alias">
                <img src="" alt="">
                <p class="justify-text">
                  <b>Brian Norgard</b>
                </p>
                <p class="justify-text" style="font-size: 12px; color: #000022; text-align: left;">
                  Chief Product Officer at Tinder
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <p class="card-text feedback-text">
                "I've learned more about angel investing from Howard Lindzon in the past few days than I have in a decade talking to traditional VCs."
              </p>
              <div class="alias">
                <img src="" alt="">
                <p class="justify-text">
                  <b>Brian Norgard</b>
                </p>
                <p class="justify-text" style="font-size: 12px; color: #000022; text-align: left;">
                  Chief Product Officer at Tinder
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="faq-container">
    <div class="container-fluid">
      <div class="row">
        <div class="container-fluid">
          <div class="about-heading" style="padding-top:20px; padding-bottom:20px; margin:5px;">
            Frequently Asked Questions
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container-fluid faqs">
          <ul class="list-group">
            <li class="list-group-item">
              <h3 style="font-family: 'Playfair Display', serif !important; font-size: 20px; color: #3B4552; text-align: left;">What is Howie premium?</h3>
              Cras justo odio
            </li>
            <li class="list-group-item">
              <h3 style="font-family: 'Playfair Display', serif !important; font-size: 20px; color: #3B4552; text-align: left;">
                Why do I have to sign up for Howie premium?
              </h3>
            </li>
            <li class="list-group-item">
              <h3 style="font-family: 'Playfair Display', serif !important; font-size: 20px; color: #3B4552; text-align: left;">
                Can I switch to an annual plan?
              </h3>
            </li>
            <li class="list-group-item">
              <h3 style="font-family: 'Playfair Display', serif !important; font-size: 20px; color: #3B4552; text-align: left;">
                Do you offer student discount?
              </h3>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="subscribe-btn-large">
    <button type="button" class="site-button btn btn-primary" style="width:240px;height:40px;">SUBSCRIBE NOW</button>
  </div>

  <footer id="site-footer" class="site-footer footer-layout-2" role="contentinfo">
    <div class="container">
      <div class="footer-text">
        <a href="/" alt="Howard Lindzon Home"><div class="hl-icon-popcorn-reverse"></div></a>

        <nav id="hl-footer-navigation" class="hl-footer-navigation" role="navigation">
          <div class="menu-footer-navigation-container">
            <ul id="menu-footer-navigation" class="menu">
              <li id="menu-item-17537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-17537"><a href="http://howardlindzon.com/">Home</a></li>
              <li id="menu-item-17536" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11634 current_page_item menu-item-17536"><a href="http://howardlindzon.com/about/">About</a></li>
              <li id="menu-item-17538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17538"><a href="http://howardlindzon.com/blog/">Blog</a></li>
              <li id="menu-item-17534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17534"><a href="http://howardlindzon.com/investments/">Investments</a></li>
              <li id="menu-item-17530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17530"><a href="http://howardlindzon.com/resources/">Resources</a></li>
              <li id="menu-item-17528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17528"><a href="http://howardlindzon.com/subscribe/">Newsletter</a></li>
              <li id="menu-item-17539" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-17539"><a href="/about#contact">Contact</a></li>
            </ul>
          </div>
        </nav>

        Published from a beach in Coronado, California.<br>
        © 2005–2018&nbsp;Howard&nbsp;Lindzon. All&nbsp;Rights&nbsp;Reserved. <a href="/disclaimer">Legal&nbsp;Disclaimer</a>.
      </div>

      <div class="footer-social-links">
        <ul class="social-customizer social-links">
          <li class="make-social-icon">
            <a href="http://stocktwits.com/howardlindzon" target="_blank">
              <img src="./assets/stocktwits_footer_icon.png">
            </a>
          </li>
          <li class="make-social-icon">
            <a href="http://twitter.com/howardlindzon" target="_blank">
              <i class="fa fa-2x fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
          <li class="make-social-icon">
            <a href="mailto:howard@lindzon.com">
              <i class="fa fa-2x fa-fw fa-envelope" aria-hidden="true"></i>
            </a>
          </li>
          <li class="make-social-icon">
            <a href="http://howardlindzon.com/feed/" target="_blank">
              <i class="fa fa-2x fa-fw fa-rss" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
    </div>
    </div>
  </footer>
</div>

</body>
</html>
